<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Coral2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_coral2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_header"
            android:text="Terumbu Karang 2"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_judul_coral1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_title"
                android:text="Acropora Microphtahalma"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="236dp"
                android:layout_height="100dp"
                android:src="@drawable/acropora_microphthalma"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/font_title"
                android:text="Rentang Geografis"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="Acropora microphthalma adalah spesies karang acroporid yang ditemukan di Laut Merah , Teluk Aden , Samudera Hindia barat daya dan utara, Indo-Pasifik tengah , Australia, Asia Tenggara, Jepang, Laut Cina Timur , dan samudera Pasifik barat dan tengah. Laut. Itu juga ditemukan di Kepulauan Line . Hal ini terjadi di terumbu tropis dangkal di lereng terumbu atas, di perairan keruh dan di laguna berpasir. Ia boleh dijumpai dari kedalaman 5–25 m."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/font_title"
                android:text="Habitat"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="Lereng terumbu bagian atas, juga air keruh dan laguna berpasir."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/font_title"
                android:text="Deskripsi Fisik"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="Koloni spesies ini berukuran kecil dan arborescent, biasanya membentuk semak belukar. Cabang-cabangnya ramping dan lurus. Warnanya biasanya abu-abu pucat, namun terkadang coklat pucat atau krem. Koloni seringkali berukuran melebihi 2 meter dan dapat membentuk tegakan spesies tunggal yang luas. Percabangan bersifat arborescent, biasanya membentuk semak belukar. Cabang-cabangnya ramping dan lurus. Cabang pembantu dapat terjadi pada interval yang tidak teratur. Koralit radial berukuran kecil, banyak, dan berukuran serupa."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/font_title"
                android:text="Kepentingan Ekonomi bagi Manusia: Positif"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="Acropora Microphthalma menampung banyak makhluk. Karang staghorn juga sangat penting untuk stabilisasi garis pantai, sebagai habitat ikan, dan untuk melindungi keanekaragaman hayati kita (Nemoto 1992)."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/font_title"
                android:text="Status konservasi"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="Karang ini merupakan spesies umum dan tidak ada ancaman spesifik spesies yang teridentifikasi. Ancaman utama yang dihadapi karang secara umum berkaitan dengan perubahan iklim dan perusakan mekanis terhadap habitat terumbu karang; meningkatnya kerusakan akibat peristiwa cuaca ekstrem, kenaikan suhu air laut, dan pengasaman laut . Persatuan Internasional untuk Konservasi Alam telah menilai status konservasi spesies ini sebagai 'hampir terancam'."
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>