<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Artikel1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_artikel1_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_background"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/font_header"
            android:text="Artikel 1"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_judul_artikel1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_title"
                android:text="Perlunya Melestarikan Terumbu Karang"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/artikel1" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Terumbu karang adalah ekosistem penting di lautan yang keberadaannya terancam karena berbagai hal termasuk perubahan iklim. Tahukah kamu, mengapa terumbu karang perlu dilestarikan?"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_title"
                android:text="1. Habitat Organisme Laut"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Terumbu karang perlu dilestarikan karena merupakan habitat atau rumah bagi ikan. Dilansir dari National Oceanic and Atmospheric Administration, sekitar 25 persen ikan laut bergantung pada terumbu karang yang sehat untuk berlindung, mencari makan, bereproduksi, dan membesarkan anak mereka. Tidak hanya ikan, terumbu karang juga merupakan habitat bagi banyak organisme laut seperti alga, kerang, kepiting, udang, bintang laut, bulu babi, teripang, dan masih banyak lagi."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_title"
                android:text="2. Menyediakan Bahan Pangan"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dilansir dari Wildcoast, terumbu karang berperan penting dalam menyediakan makanan bagi lebih dari 500 juta orang yang tinggal di atau dekat pantai. Hal tersebut karena terumbu karang merupakan habitat berbagai organisme laut yang dijadikan bahan pangan seperti ikan, gurita, kepiting, dan lain sebagainya. Hilangnya terumbu karang akan membuat organisme laut kehilangan rumah dan terancam punah, sehingga bahan pangan hasil laut sulit didapat."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_title"
                android:text="3. Menyediakan Mata Pencaharian"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Terumbu karang perlu dilestarikan karena menyediakan mata pencaharian. Mata pencaharian tersebut berupa penangkapan ikan dan hasil laut juga rekreasi dan pariwisata. Keindahan terumbu karang dan keanekaragaman hayati di dalamnya menarik banyak wisatawan, sehingga dapat menghidupkan sektor rekreasi dan pariwisata daerah setempat."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_title"
                android:text="4. Menyediakan Obat-Obatan"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:text="Selain menyediakan bahan pangan bagi manusia, terumbu karang juga menyediakan berbagai jenis obat. Hal tersebut karena terumbu karang menyediakan tempat hidup bagi berbgai jenis hewan dan tumbuhan yang dapat digunakan sebagai bahan pembuatan obat-obatan. Misalnya, obat asma, penyakit jantung, radang sendi, hingga pengobatan tumor dan kanker."
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>